<!DOCTYPE>
<html>
 
<head>
  <meta charset="utf-8" />
  <title>random</title>
  <style type="text/css">
    .center {
      position: relative;
      height: 58px;
    }
     
    .center button {
      position: absolute;
    }
     
    .num {
      width: 100%;
      height: 50px;
      overflow: hidden;
    }
     
    .num .span {
      background: #0062CC;
      color: #fff;
      width: 30px;
      height: 50px;
      line-height: 50px;
      font-size: 40px;
      font-weight: bold;
      float: left;
      margin-right: 2px;
    }
     
    .num .span div {
      background: #0062CC;
      color: #fff;
      width: 30px;
      height: 50px;
      line-height: 50px;
      font-size: 40px;
      font-weight: bold;
    }
  </style>
</head>
 
<body>
  <div id="demo" class="demo">
    <div class="center">
      <transition name="name">
        <button v-on:click="start" key="start" type="button" class="btn">{{btnText}}</button>
      </transition>
 
    </div>
        <div class="num">
            <div class="span">
                <transition name="name">
                <div :key="i">{{i}}</div>
                </transition>
            </div>
        </div>
    </div>
  </div>
  <script src="vue.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
     
    new Vue({
      el: '#demo',
      data: {
        btnText: '开始',
        i: 0,
        interval: null
      },
      methods: {
        start: function() {
          this.btnText = '结束';
          var _this = this;
          if(!this.interval) {
            this.interval = setInterval(function() {
              _this.i = Math.floor(Math.random() * 10);
            }, 10)
          }
        },
        end: function() {
          this.btnText = '开始';
          clearInterval(this.interval)
          this.interval = null
        }
      }
    })
  </script>
</body>